<frozen runpy>:128: RuntimeWarning: 'benchmarks.benchmark_core' found in sys.modules after import of package 'benchmarks', but prior to execution of 'benchmarks.benchmark_core'; this may result in unpredictable behaviour
================================================================================
PROPAGATOR PERFORMANCE BENCHMARK SUITE (10X SCALE)
================================================================================

Note: Benchmarks exclude JIT compilation time via warm-up runs
Warning: Large grids/realizations - this will take significant time!
================================================================================

1. LARGE SCALE - Basic spread (10x baseline)
--------------------------------------------------------------------------------
    Progress: step 14813, sim_time=17018/36000, elapsed=2.0s
    Progress: step 24061, sim_time=26266/36000, elapsed=4.0s
    Progress: step 31166, sim_time=33371/36000, elapsed=6.0s
basic_spread_no_spotting
  Grid: 5000x5000, Realizations: 100
  Total time: 6.809s, Steps: 33795, Time/step: 0.0002s
  Burned cells: 42724

2. SCALING - Realizations (large grid)
--------------------------------------------------------------------------------
    Progress: step 14885, sim_time=17104/18000, elapsed=2.0s
   10 realizations: 0.975s total, 0.0001s/step, 14538 steps
   25 realizations: 1.467s total, 0.0001s/step, 15381 steps
   50 realizations: 1.627s total, 0.0001s/step, 15591 steps
  100 realizations: 2.168s total, 0.0001s/step, 15781 steps

3. SCALING - Grid size (many realizations)
--------------------------------------------------------------------------------
  1000x1000: 1.674s total, 0.0001s/step, 15633 steps
  3000x3000: 1.759s total, 0.0001s/step, 15571 steps
  5000x5000: 1.694s total, 0.0001s/step, 15578 steps

4. HETEROGENEOUS - Patchy fuel distribution
--------------------------------------------------------------------------------
heterogeneous_fuels
  Grid: 2000x2000, Realizations: 50
  Total time: 0.000s, Steps: 1, Time/step: 0.0001s
  Burned cells: 1

5. TERRAIN - Complex topography with slopes
--------------------------------------------------------------------------------
with_terrain
  Grid: 2000x2000, Realizations: 50
  Total time: 0.852s, Steps: 6100, Time/step: 0.0001s
  Burned cells: 3363

6. VARIABLE WIND - Spatially varying wind field
--------------------------------------------------------------------------------
variable_wind
  Grid: 2000x2000, Realizations: 50
  Total time: 0.782s, Steps: 5742, Time/step: 0.0001s
  Burned cells: 1705

7. COMPONENT PROFILING - Large scale (average per step)
--------------------------------------------------------------------------------
  total               : 0.0001s (100.0%)
  step                : 0.0001s ( 99.2%)

8. SPOTTING - Impact at scale
--------------------------------------------------------------------------------
  Without spotting: 0.397s
  With spotting:    0.385s
  Overhead:         -3.2%

================================================================================
BENCHMARK SUITE COMPLETE
================================================================================
